<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Farmacia Fiorilli JR - Productos y Atención Profesional</title>
  <meta name="description"
    content="Farmacia Fiorilli JR : calidad, confianza y atención personalizada. Encontrá productos de perfumería, preparados y más en Castelar." />
  <meta name="keywords"
    content="Farmacia, Perfumería, Preparados magistrales, Castelar, Fiorilli JR, Atención farmacéutica, Recetas" />
  <meta name="author" content="Farmacia Fiorilli JR" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.fiorillijrfarmacia.com.ar/" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/logo.png" /> <!-- Asegurate de mover el ícono a /public -->

  <!-- Fuentes -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
    rel="stylesheet">

  <!-- Open Graph (Facebook, WhatsApp, LinkedIn) -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Farmacia Fiorilli JR - Productos y Atención Profesional" />
  <meta property="og:description"
    content="Calidad, confianza y atención personalizada en Castelar. Perfumería, preparados y más." />
  <meta property="og:image" content="https://www.fiorillijrfarmacia.com.ar//logoFarmaciaFiorilliJR.png" />
  <meta property="og:url" content="https://www.fiorillijrfarmacia.com.ar//" />
  <meta property="og:site_name" content="Farmacia Fiorilli JR" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Farmacia Fiorilli JR - Productos y Atención Profesional" />
  <meta name="twitter:description"
    content="Calidad, confianza y atención personalizada en Castelar. Perfumería, preparados y más." />
  <meta name="twitter:image" content="https://www.fiorillijrfarmacia.com.ar//logoFarmaciaFiorilliJR.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>